<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T78-HZ-EAL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--PhotoSelectView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="photo_select_view" title="PhotoSelectView" id="BYZ-38-t0r" customClass="PhotoSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubp-eZ-vXR" userLabel="View(R)">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Photo App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE8-4q-Ikq">
                                        <rect key="frame" x="172" y="134" width="257" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1P9-k7-1Ri">
                                        <rect key="frame" x="185" y="278" width="230" height="50"/>
                                        <color key="backgroundColor" red="0.57814622959999995" green="0.23686706934385299" blue="0.44031820967578861" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="lxy-eN-WXf"/>
                                            <constraint firstAttribute="height" constant="50" id="rwe-81-ssW"/>
                                        </constraints>
                                        <state key="normal" title="Select Photo For Uploading">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="on_click_btn_select_photo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sad-cH-gfF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="1P9-k7-1Ri" secondAttribute="centerX" constant="-0.5" id="TEk-Qg-pP7"/>
                                    <constraint firstItem="BE8-4q-Ikq" firstAttribute="top" secondItem="ubp-eZ-vXR" secondAttribute="bottom" multiplier="0.25" id="WYp-M1-MZg"/>
                                    <constraint firstAttribute="centerX" secondItem="BE8-4q-Ikq" secondAttribute="centerX" id="b1c-qK-PxH"/>
                                    <constraint firstItem="1P9-k7-1Ri" firstAttribute="top" secondItem="BE8-4q-Ikq" secondAttribute="bottom" constant="114" id="of4-YR-0EI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ubp-eZ-vXR" secondAttribute="trailing" id="8rk-1M-dOY"/>
                            <constraint firstItem="ubp-eZ-vXR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZDl-LC-CnA"/>
                            <constraint firstItem="ubp-eZ-vXR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZdQ-4c-bga"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ubp-eZ-vXR" secondAttribute="bottom" id="aLL-Nx-b3S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wJT-2h-qEf"/>
                    <connections>
                        <outlet property="btn_select_photo" destination="1P9-k7-1Ri" id="2lL-Kw-n4f"/>
                        <segue destination="piZ-9T-o05" kind="show" identifier="segue_photoview" id="BBU-7z-QIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="202"/>
        </scene>
        <!--Detail-->
        <scene sceneID="vd8-Qn-jno">
            <objects>
                <viewController storyboardIdentifier="photo_detail" title="Detail" automaticallyAdjustsScrollViewInsets="NO" id="WnX-dP-KDa" customClass="PhotoDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmV-aW-cht"/>
                        <viewControllerLayoutGuide type="bottom" id="oBn-18-nps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nyu-bk-txi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wu5-JM-crg" userLabel="View(Root)">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="z92-gC-De1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="z92-gC-De1" secondAttribute="trailing" id="5Mb-ly-Upz"/>
                                    <constraint firstItem="z92-gC-De1" firstAttribute="top" secondItem="Wu5-JM-crg" secondAttribute="top" id="d5Y-QR-Q8f"/>
                                    <constraint firstItem="z92-gC-De1" firstAttribute="leading" secondItem="Wu5-JM-crg" secondAttribute="leading" id="ivx-Dx-pnp"/>
                                    <constraint firstAttribute="bottom" secondItem="z92-gC-De1" secondAttribute="bottom" id="mnH-2b-910"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Wu5-JM-crg" firstAttribute="top" secondItem="gmV-aW-cht" secondAttribute="bottom" id="9pK-eh-dIO"/>
                            <constraint firstAttribute="trailing" secondItem="Wu5-JM-crg" secondAttribute="trailing" id="eR8-qy-LBV"/>
                            <constraint firstItem="oBn-18-nps" firstAttribute="top" secondItem="Wu5-JM-crg" secondAttribute="bottom" id="gbV-Ua-Ui6"/>
                            <constraint firstItem="Wu5-JM-crg" firstAttribute="leading" secondItem="Nyu-bk-txi" secondAttribute="leading" id="hXY-8t-Yd0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview_photo" destination="z92-gC-De1" id="UXV-vk-FHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSj-U8-A28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="1862"/>
        </scene>
        <!--Road Detail-->
        <scene sceneID="ZyE-7T-hIO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="FQj-LF-jiQ" userLabel="Road Detail" customClass="RoadDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cF3-lV-0If"/>
                        <viewControllerLayoutGuide type="bottom" id="fCk-FM-EK3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0le-Ej-dze">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="m8q-pH-4Li">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fCk-FM-EK3" firstAttribute="top" secondItem="m8q-pH-4Li" secondAttribute="bottom" id="1e7-B5-QDE"/>
                            <constraint firstItem="m8q-pH-4Li" firstAttribute="leading" secondItem="0le-Ej-dze" secondAttribute="leading" id="CRR-9Q-6Cv"/>
                            <constraint firstItem="m8q-pH-4Li" firstAttribute="top" secondItem="cF3-lV-0If" secondAttribute="bottom" id="TG6-or-2Uf"/>
                            <constraint firstAttribute="trailing" secondItem="m8q-pH-4Li" secondAttribute="trailing" id="YGN-z9-gWo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview_road" destination="m8q-pH-4Li" id="gjU-rk-xDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2v-pp-vRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="1862"/>
        </scene>
        <!--PDF View-->
        <scene sceneID="tAw-Zu-awZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Aob-SG-0wB" userLabel="PDF View" customClass="PDFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mb1-Fk-AJb"/>
                        <viewControllerLayoutGuide type="bottom" id="CNa-ni-X0t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iWJ-df-UVe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rT-C5-rM6">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9rT-C5-rM6" firstAttribute="leading" secondItem="iWJ-df-UVe" secondAttribute="leading" id="BvF-O9-2Tn"/>
                            <constraint firstItem="9rT-C5-rM6" firstAttribute="top" secondItem="mb1-Fk-AJb" secondAttribute="bottom" id="Qa6-qD-a4s"/>
                            <constraint firstAttribute="trailing" secondItem="9rT-C5-rM6" secondAttribute="trailing" id="Y4L-vm-dQK"/>
                            <constraint firstItem="CNa-ni-X0t" firstAttribute="top" secondItem="9rT-C5-rM6" secondAttribute="bottom" id="xNV-VO-jfD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview_pdf" destination="9rT-C5-rM6" id="52O-gs-8ub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VT-XU-KYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="1862"/>
        </scene>
        <!--PhotoView-->
        <scene sceneID="EhH-I2-Ov5">
            <objects>
                <viewController storyboardIdentifier="photo_view" title="PhotoView" id="piZ-9T-o05" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7jT-Ol-OhH"/>
                        <viewControllerLayoutGuide type="bottom" id="GJX-X5-3ZN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="prk-M8-kC3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIH-rc-eZD" userLabel="View(R)">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naP-T0-kJE" userLabel="View(Top)">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="466"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JwV-YJ-pbs">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="466"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGS-V7-gMF" userLabel="View(Googlemap)" customClass="GMSMapView">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="466"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JwV-YJ-pbs" firstAttribute="leading" secondItem="naP-T0-kJE" secondAttribute="leading" id="6wC-lM-gUH"/>
                                            <constraint firstAttribute="bottom" secondItem="uGS-V7-gMF" secondAttribute="bottom" id="LBV-sl-UXi"/>
                                            <constraint firstItem="uGS-V7-gMF" firstAttribute="leading" secondItem="naP-T0-kJE" secondAttribute="leading" id="dLq-bq-iZM"/>
                                            <constraint firstItem="uGS-V7-gMF" firstAttribute="top" secondItem="naP-T0-kJE" secondAttribute="top" id="dv2-0o-AJY"/>
                                            <constraint firstItem="JwV-YJ-pbs" firstAttribute="top" secondItem="naP-T0-kJE" secondAttribute="top" id="kBg-ee-Wuw"/>
                                            <constraint firstAttribute="trailing" secondItem="uGS-V7-gMF" secondAttribute="trailing" id="q3V-8Q-eCs"/>
                                            <constraint firstAttribute="trailing" secondItem="JwV-YJ-pbs" secondAttribute="trailing" id="sXy-Zg-rdC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oS-la-oWc" userLabel="View(Bottom)">
                                        <rect key="frame" x="0.0" y="466" width="600" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmx-9g-W1w">
                                                <rect key="frame" x="72" y="20" width="70" height="30"/>
                                                <state key="normal" title="Map">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="on_click_btn_map:" destination="piZ-9T-o05" eventType="touchUpInside" id="jiT-X3-cUR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RH3-gS-ozd">
                                                <rect key="frame" x="265" y="20" width="70" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="60N-bG-7YZ"/>
                                                </constraints>
                                                <state key="normal" title="PDF">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="on_click_btn_pdf:" destination="piZ-9T-o05" eventType="touchUpInside" id="uk8-lC-Qyb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDk-zs-juu">
                                                <rect key="frame" x="420" y="20" width="70" height="30"/>
                                                <state key="normal" title="Email">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="on_click_btn_email:" destination="piZ-9T-o05" eventType="touchUpInside" id="YDb-cs-5zZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.6705882352941176" green="0.32549019607843138" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="RH3-gS-ozd" firstAttribute="width" secondItem="eDk-zs-juu" secondAttribute="width" id="7T3-Xi-jro"/>
                                            <constraint firstItem="Lmx-9g-W1w" firstAttribute="leading" secondItem="1oS-la-oWc" secondAttribute="trailing" multiplier="0.12" id="E84-M1-TRy"/>
                                            <constraint firstAttribute="centerY" secondItem="eDk-zs-juu" secondAttribute="centerY" id="KI0-CT-j36"/>
                                            <constraint firstItem="eDk-zs-juu" firstAttribute="leading" secondItem="1oS-la-oWc" secondAttribute="trailing" multiplier="0.7" id="KrI-6Y-sQB"/>
                                            <constraint firstAttribute="height" constant="70" id="MAd-x7-5M5"/>
                                            <constraint firstItem="Lmx-9g-W1w" firstAttribute="width" secondItem="RH3-gS-ozd" secondAttribute="width" id="Utb-c4-Rad"/>
                                            <constraint firstAttribute="centerX" secondItem="RH3-gS-ozd" secondAttribute="centerX" id="kLp-kX-4Xq"/>
                                            <constraint firstAttribute="centerY" secondItem="Lmx-9g-W1w" secondAttribute="centerY" id="phq-Ff-WKj"/>
                                            <constraint firstAttribute="centerY" secondItem="RH3-gS-ozd" secondAttribute="centerY" id="zu2-hE-EbK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1oS-la-oWc" firstAttribute="top" secondItem="JwV-YJ-pbs" secondAttribute="bottom" id="BB4-Vd-20d"/>
                                    <constraint firstItem="1oS-la-oWc" firstAttribute="leading" secondItem="UIH-rc-eZD" secondAttribute="leading" id="Hjw-Kq-Thf"/>
                                    <constraint firstAttribute="bottom" secondItem="1oS-la-oWc" secondAttribute="bottom" id="M1u-dC-qZt"/>
                                    <constraint firstItem="1oS-la-oWc" firstAttribute="top" secondItem="naP-T0-kJE" secondAttribute="bottom" id="SKf-m4-fop"/>
                                    <constraint firstItem="naP-T0-kJE" firstAttribute="leading" secondItem="UIH-rc-eZD" secondAttribute="leading" id="XIT-oE-b7P"/>
                                    <constraint firstAttribute="trailing" secondItem="naP-T0-kJE" secondAttribute="trailing" id="hF1-06-nK2"/>
                                    <constraint firstItem="naP-T0-kJE" firstAttribute="top" secondItem="UIH-rc-eZD" secondAttribute="top" id="sZ7-YP-siy"/>
                                    <constraint firstAttribute="trailing" secondItem="1oS-la-oWc" secondAttribute="trailing" id="vfJ-Tg-VzV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UIH-rc-eZD" secondAttribute="trailing" id="4GV-BV-wdS"/>
                            <constraint firstItem="UIH-rc-eZD" firstAttribute="leading" secondItem="prk-M8-kC3" secondAttribute="leading" id="h2h-9G-YP7"/>
                            <constraint firstItem="GJX-X5-3ZN" firstAttribute="top" secondItem="UIH-rc-eZD" secondAttribute="bottom" id="qYu-CU-M68"/>
                            <constraint firstItem="UIH-rc-eZD" firstAttribute="top" secondItem="7jT-Ol-OhH" secondAttribute="bottom" id="rbn-nT-lc6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_email" destination="eDk-zs-juu" id="Lxh-AB-apZ"/>
                        <outlet property="btn_map" destination="Lmx-9g-W1w" id="77M-SS-LGB"/>
                        <outlet property="btn_pdf" destination="RH3-gS-ozd" id="GfI-4s-T4K"/>
                        <outlet property="img_photo" destination="JwV-YJ-pbs" id="HP9-q3-gzT"/>
                        <outlet property="mapview" destination="uGS-V7-gMF" id="RGg-hq-1q8"/>
                        <outlet property="mapview_container" destination="naP-T0-kJE" id="fS7-7i-3T4"/>
                        <segue destination="WnX-dP-KDa" kind="show" identifier="segue_photo_detail" id="qSY-9a-Bhs"/>
                        <segue destination="FQj-LF-jiQ" kind="show" identifier="segue_detail_road" id="ac6-lI-GS9"/>
                        <segue destination="Aob-SG-0wB" kind="show" identifier="segue_show_pdf" id="TX9-hM-SNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa8-9n-aL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BdG-Vy-f3J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T78-HZ-EAL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wck-EM-CvI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="71H-OG-MZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEd-Mb-irj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="84"/>
        </scene>
    </scenes>
</document>
