<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="GmapAnnotationView">
            <rect key="frame" x="0.0" y="0.0" width="270" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cZg-0G-1OB">
                    <rect key="frame" x="20" y="11" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="cET-o0-YdE"/>
                        <constraint firstAttribute="height" constant="80" id="oKj-Ng-kwY"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WU1-kd-kXU" userLabel="Label(Subject)">
                    <rect key="frame" x="110" y="16" width="140" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="UAd-xx-G3V"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.94901960784313721" green="0.96078431372549022" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ver-PU-xAo" userLabel="Label(Latitude)">
                    <rect key="frame" x="110" y="39" width="120" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="TXD-zy-f4Z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.94901960780000005" green="0.96078431369999995" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfJ-oG-Frd" userLabel="Label(Longitude)">
                    <rect key="frame" x="110" y="60" width="120" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="MAA-BX-CdW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.94901960780000005" green="0.96078431369999995" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpi-hK-kJy" userLabel="Buttton(Disclosure)">
                    <rect key="frame" x="228" y="58" width="22" height="22"/>
                    <connections>
                        <action selector="on_click_btn_disclosure:" destination="iN0-l3-epB" eventType="touchUpInside" id="zdV-Qr-Iyx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63l-yc-lhd" userLabel="Button(Road)">
                    <rect key="frame" x="196" y="58" width="22" height="22"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="on_click_btn_road:" destination="iN0-l3-epB" eventType="touchUpInside" id="iv9-kO-BmI"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Ver-PU-xAo" firstAttribute="leading" secondItem="WU1-kd-kXU" secondAttribute="leading" id="BSR-IF-d9p"/>
                <constraint firstItem="rfJ-oG-Frd" firstAttribute="leading" secondItem="Ver-PU-xAo" secondAttribute="leading" id="HS8-BO-YpU"/>
                <constraint firstItem="63l-yc-lhd" firstAttribute="top" secondItem="Zpi-hK-kJy" secondAttribute="top" id="JhL-wF-MVD"/>
                <constraint firstItem="WU1-kd-kXU" firstAttribute="top" secondItem="cZg-0G-1OB" secondAttribute="top" constant="5" id="L91-me-lUu"/>
                <constraint firstItem="Ver-PU-xAo" firstAttribute="top" secondItem="WU1-kd-kXU" secondAttribute="bottom" constant="5" id="OJY-0V-C28"/>
                <constraint firstAttribute="bottom" secondItem="Zpi-hK-kJy" secondAttribute="bottom" constant="40" id="OOX-2E-hup"/>
                <constraint firstAttribute="centerY" secondItem="cZg-0G-1OB" secondAttribute="centerY" constant="9" id="Peb-0t-vIV"/>
                <constraint firstItem="rfJ-oG-Frd" firstAttribute="top" secondItem="Ver-PU-xAo" secondAttribute="bottom" constant="5" id="UWS-1B-Hez"/>
                <constraint firstItem="WU1-kd-kXU" firstAttribute="leading" secondItem="cZg-0G-1OB" secondAttribute="trailing" constant="10" id="VUU-Qc-tbE" userLabel="Leading Alignment - (130) - Label - Screenshot at Feb 10 14-41-05.png"/>
                <constraint firstAttribute="trailing" secondItem="Zpi-hK-kJy" secondAttribute="trailing" constant="20" id="YOs-HK-CGT"/>
                <constraint firstItem="cZg-0G-1OB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="jOC-54-Jrf"/>
                <constraint firstItem="63l-yc-lhd" firstAttribute="trailing" secondItem="Zpi-hK-kJy" secondAttribute="leading" constant="-10" id="s53-uZ-Zb1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btn_disclosure" destination="Zpi-hK-kJy" id="S6j-JB-mbA"/>
                <outlet property="imgview_photo" destination="cZg-0G-1OB" id="nWV-E3-3Zv"/>
                <outlet property="lbl_latitude" destination="Ver-PU-xAo" id="VFX-ne-D16"/>
                <outlet property="lbl_longitude" destination="rfJ-oG-Frd" id="xL3-vf-4LS"/>
                <outlet property="lbl_subject" destination="WU1-kd-kXU" id="6eJ-tR-Swa"/>
            </connections>
            <point key="canvasLocation" x="-95" y="-89"/>
        </view>
    </objects>
</document>
